" Of course
if &compatible
  set nocompatible
end

filetype off
set runtimepath+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'bitc/vim-bad-whitespace'
Plugin 'bling/vim-airline'
Plugin 'godlygeek/tabular'
Plugin 'kien/ctrlp.vim'
Plugin 'rizzatti/dash.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'plasticboy/vim-markdown'
Plugin 'tpope/vim-surround'
Plugin 'wesQ3/vim-windowswap'
Plugin 'airblade/vim-gitgutter'
Plugin 'troydm/easybuffer.vim'
Plugin 'sjl/gundo.vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'xolox/vim-session'
Plugin 'tpope/vim-endwise'
Plugin 'skwp/greplace.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'slim-template/vim-slim'
Plugin 'Valloric/YouCompleteMe'

"" Note Taking
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-notes'

"" Tmux related
" Plugin 'edkolev/tmuxline.vim'
Plugin 'christoomey/vim-tmux-navigator'

"" Efficieny
Plugin 'jiangmiao/auto-pairs'
Plugin 'mattn/emmet-vim'
Plugin 'chriskempson/base16-vim'

Plugin 'kana/vim-textobj-user'
Plugin 'tmhedberg/matchit'
Plugin 'nelstrom/vim-textobj-rubyblock'

Plugin 'pangloss/vim-javascript'
Plugin 'vim-ruby/vim-ruby'
Plugin 'kchmck/vim-coffee-script'
Plugin 'mustache/vim-mustache-handlebars'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
end

call vundle#end()

filetype on
